<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="360.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.LobbyController">
   <children>
      <VBox alignment="CENTER" layoutX="249.0" layoutY="113.0" maxWidth="1.7976931348623157E308" spacing="15.0">
         <children>
            <Button fx:id="playButton" mnemonicParsing="false" onAction="#PlayMenu" text="Play" />
            <Button mnemonicParsing="false" onAction="#enterRankings" text="Rankings" />
            <Button fx:id="spectateButton" mnemonicParsing="false" onAction="#Spectate" text="Spectate" />
            <Button mnemonicParsing="false" onAction="#enterStats" text="Edit account" />
            <Button fx:id="quitButton" mnemonicParsing="false" onAction="#logOut" text="Log out" />
         </children>
      </VBox>
      <Label layoutX="243.0" layoutY="50.0" text="Welcome" textFill="#0080ff" AnchorPane.leftAnchor="243.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Comic Sans MS" size="27.0" />
         </font></Label>
   </children>
</AnchorPane>
